# permuplate

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DECISIONS.md  HANDOFF.md  HANDOVER.md  OVERVIEW.md  README.md  _config.yml  docs.html  index.html  pom.xml
.github/workflows/: deploy-pages.yml
_layouts/: default.html  doc.html  post.html
_posts/: 2026-04-04-mdp02-transforming-the-template.md  2026-04-04-mdp05-type-parameters-and-return-types.md  2026-04-06-mdp02-the-first-second-split.md  2026-04-06-mdp03-ruling-things-out.md  2026-04-08-mdp01-the-plugin-installed.md  2026-04-09-mdp02-building-tools-to-build-dsl.md  2026-04-16-mdp01-story-the-site-wasnt-telling.md  2026-04-17-mdp01-generics-website-smoketest.md  2026-04-18-mdp01-using-tool-on-itself.md  2026-04-21-mdp01-twenty-features-two-passes.md  2026-04-23-mdp01-jexl-string-assistance.md  2026-04-24-mdp01-naming-the-gate.md  INDEX.md
css/: main.css
docs/: ROADMAP.md  SESSION-HANDOFF.md  annotation-ideas.md  drools-dsl-template-improvements.md  gap-analysis.md  retro-issues.md
docs/adr/: 0001-standalone-method-level-permutetypeparam-with-propagation.md  0002-oopath-runtime-as-pipeline-on-ruledefinition.md  0003-end-phantom-type-added-in-phase-2.md  0004-negationscope-as-separate-class.md  0005-sandbox-scope-boundary.md  0006-extendsrule-duplication.md
docs/blog/: 001-the-boilerplate-problem.md  002-transforming-the-template.md  003-when-apt-hits-a-wall.md  004-validation-and-expression-functions.md  005-type-parameters-and-return-types.md  006-overloads-extends-and-a-hidden-bug.md  007-building-the-drools-dsl.md  2026-04-04-03-when-apt-hits-a-wall.md  2026-04-04-mdp02-transforming-the-template.md  2026-04-04-mdp05-type-parameters-and-return-types.md  2026-04-04-mdp07-building-the-drools-dsl.md  2026-04-06-02-the-first-second-split.md  2026-04-06-03-ruling-things-out.md  2026-04-06-04-oopath-traversal.md  2026-04-06-mdp01-making-joins-type-safe.md  2026-04-07-01-named-rules-vol2-bugs-open-question.md  2026-04-07-mdp02-cleaning-house-finding-gap.md  2026-04-08-mdp01-the-plugin-installed.md  2026-04-08-mdp02-plugin-complete-drools-waits.md  2026-04-09-mdp01-rename-redirect-every-element-type.md  2026-04-09-mdp02-building-tools-to-build-dsl.md
docs/design-snapshots/: 2026-04-05-drools-dsl-sandbox.md  2026-04-06-drools-dsl-sandbox.md  2026-04-07-drools-dsl-sandbox.md  (+4 more)
permuplate-annotations/: pom.xml
permuplate-apt-examples/: pom.xml
permuplate-apt-examples/src/main/java/io/quarkiverse/permuplate/example/: AnnotatedCallable2.java  ArrowDispatch2.java  AuditRecord2.java  BiCallable1x1.java  Callable1.java  FilteredCallable2.java  FindUsagesDemo.java  FormatSerializer.java  MultiProtocol2.java  PriorityEnum1.java  ShapeDispatch2.java  Tuple2Record.java  ValidationSuite.java  WidgetFactory1.java
permuplate-core/: pom.xml
permuplate-core/src/main/java/io/quarkiverse/permuplate/core/: AstUtils.java  EvaluationContext.java  PermuteAnnotationTransformer.java  PermuteBodyTransformer.java  PermuteCaseTransformer.java  PermuteConfig.java  PermuteDeclrTransformer.java  PermuteEnumConstTransformer.java  PermuteParamTransformer.java  PermuteSelfTransformer.java  PermuteStatementsTransformer.java  PermuteSwitchArmTransformer.java  PermuteThrowsTransformer.java  PermuteTypeParamTransformer.java  PermuteValueTransformer.java  PermuteVarConfig.java
permuplate-example/: pom.xml
permuplate-ide-support/: DESIGN.md  pom.xml
permuplate-ide-support/src/main/java/io/quarkiverse/permuplate/ide/: AnnotationStringAlgorithm.java  AnnotationStringPart.java  AnnotationStringTemplate.java  RenameResult.java  ValidationError.java
permuplate-ide-support/src/test/java/io/quarkiverse/permuplate/ide/: AnnotationStringAlgorithmTest.java
permuplate-intellij-plugin/: build.gradle.kts  settings.gradle.kts
permuplate-maven-plugin/: pom.xml
permuplate-mvn-examples/: DROOLS-DSL.md  pom.xml
permuplate-processor/: pom.xml
permuplate-processor/src/main/java/io/quarkiverse/permuplate/processor/: EvaluationContext.java  PermuteDeclrTransformer.java  PermuteParamTransformer.java  PermuteProcessor.java
permuplate-test-support/: pom.xml
permuplate-test-support/src/main/java/io/quarkiverse/permuplate/testing/: GeneratedClassAssert.java  PermuplateAssertions.java
permuplate-tests/: pom.xml
permuplate-tests/src/test/java/io/quarkiverse/permuplate/: AlphaGrowingTipInferenceTest.java  AptInlineGuardTest.java  DegenerateInputTest.java  DogFoodingTest.java  EnumGenerationTest.java  EvaluationContextTest.java  ExampleTest.java  ExpressionFunctionsTest.java  ImplicitInferenceTest.java  InlineGenerationTest.java  OrphanVariableTest.java  PermuteAnnotationTransformerTest.java  PermuteBodyTest.java  PermuteCaseArrowTest.java  PermuteCaseTest.java  PermuteConstTest.java  PermuteDeclrTest.java  PermuteDefaultReturnSelfTest.java  PermuteDefaultReturnTest.java  PermuteExtendsExpansionTest.java  PermuteFilterTest.java  PermuteImportTest.java  PermuteMacrosTest.java  PermuteMethodMacrosTest.java  PermuteMethodStringSetTest.java  PermuteMethodTest.java  PermuteParamInMethodTest.java  PermuteParamTest.java  PermuteReturnFromBodyTest.java  PermuteReturnReplaceLastTest.java  PermuteReturnTest.java  PermuteSelfTest.java  PermuteStatementsTest.java  PermuteSwitchArmTest.java  PermuteTest.java  PermuteThrowsTransformerTest.java  PermuteTypeParamTest.java  PermuteValueFieldTest.java  PermuteValueTest.java  PrefixValidationTest.java  (+4 more)
permuplate-tests/src/test/java/io/quarkiverse/permuplate/example/: AuditRecord2.java  BiCallable1x1.java  Callable1.java  Callable2.java  Combo1x1.java  ContextJoin2.java  CtorDeclr2.java  DualForEach2.java  DualParam2.java  FieldDeclr2.java  ForEachDeclr2.java  GetterRename2.java  InterfaceLibrary.java  Join2.java  JoinLibrary.java  MultiArityJoin.java  MultiFixed2.java  PrefixedJoin2.java  ProductFilter2.java  RichJoin2.java  TwoFieldDeclr2.java  TwoMethodParam2.java  ValidationSuite.java  WideJoin2.java
site/: _config.yml  blog.html  docs.html  index.html  svg-preview.html
snapshots/: 2026-04-23-jexl-string-assistance.md  INDEX.md
(+293 files in other folders)
