<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.permuplate</groupId>
        <artifactId>quarkus-permuplate-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-permuplate-apt-examples</artifactId>
    <name>Permuplate :: APT Examples</name>
    <description>Examples demonstrating Permuplate using the APT annotation processor. All generated classes are separate top-level files. For inline generation (nested classes inside a parent), see permuplate-mvn-examples.</description>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.permuplate</groupId>
            <artifactId>quarkus-permuplate-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        Explicitly declare the processor and its transitive deps so javac
                        can find and invoke it. Using annotationProcessorPaths is the
                        reliable approach with maven-compiler-plugin 3.x+.
                    -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkiverse.permuplate</groupId>
                            <artifactId>quarkus-permuplate-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <!-- Transitive deps of the processor must be listed explicitly here -->
                        <path>
                            <groupId>io.quarkiverse.permuplate</groupId>
                            <artifactId>quarkus-permuplate-core</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>io.quarkiverse.permuplate</groupId>
                            <artifactId>quarkus-permuplate-ide-support</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>com.github.javaparser</groupId>
                            <artifactId>javaparser-core</artifactId>
                            <version>${javaparser.version}</version>
                        </path>
                        <path>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-jexl3</artifactId>
                            <version>${commons-jexl3.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
